This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: ieeetr.bst
Database file #1: Sources.bib
Warning--empty journal in zhou2013multiple
You've used 21 entries,
            1876 wiz_defined-function locations,
            603 strings with 6701 characters,
and the built_in function-call counts, 5303 in all, are:
= -- 545
> -- 166
< -- 1
+ -- 66
- -- 45
* -- 347
:= -- 727
add.period$ -- 27
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 274
empty$ -- 538
format.name$ -- 45
if$ -- 1308
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 16
newline$ -- 72
num.names$ -- 19
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 360
swap$ -- 106
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 55
width$ -- 23
write$ -- 205
(There was 1 warning)
