This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: plain.bst
Database file #1: Sources.bib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4304 characters,
and the built_in function-call counts, 748 in all, are:
= -- 81
> -- 14
< -- 1
+ -- 7
- -- 4
* -- 45
:= -- 116
add.period$ -- 7
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 34
empty$ -- 69
format.name$ -- 4
if$ -- 166
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 68
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 25
