\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model, Problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PRA Solving}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NP-Hardness}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MIN-PRA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solutions, solving PALL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intro}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}No waiting times}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Star affectation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Shortest-longest}{2}}
\@writefile{toc}{\contentsline {paragraph}{Algo}{2}}
\@writefile{toc}{\contentsline {paragraph}{Period}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Exhaustive generation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Allowing waiting times}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Intro}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}LSG}{2}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{2}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Results}{2}}
\@writefile{toc}{\contentsline {paragraph}{Random}{2}}
\@writefile{toc}{\contentsline {paragraph}{Distributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
