\begin{thebibliography}{1}

\bibitem{cole1996benefit}
Richard~J Cole, Bruce~M Maggs, and Ramesh~K Sitaraman.
\newblock On the benefit of supporting virtual channels in wormhole routers.
\newblock In {\em Proceedings of the eighth annual ACM symposium on Parallel
  algorithms and architectures}, pages 131--141. ACM, 1996.

\bibitem{holyer1981np}
Ian Holyer.
\newblock The np-completeness of edge-coloring.
\newblock {\em SIAM Journal on computing}, 10(4):718--720, 1981.

\bibitem{zuckerman2006linear}
David Zuckerman.
\newblock Linear degree extractors and the inapproximability of max clique and
  chromatic number.
\newblock In {\em Proceedings of the thirty-eighth annual ACM symposium on
  Theory of computing}, pages 681--690. ACM, 2006.

\end{thebibliography}
