This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: plain.bst
Database file #1: Sources.bib.bib
Warning--I didn't find a database entry for "Mo11"
Warning--I didn't find a database entry for "BM12"
Warning--I didn't find a database entry for "GPA16"
Warning--I didn't find a database entry for "FT16"
Warning--I didn't find a database entry for "ieee802"
Warning--I didn't find a database entry for "Ho05"
Warning--I didn't find a database entry for "LM16"
Warning--I didn't find a database entry for "BM98"
Warning--I didn't find a database entry for "EJ01"
Warning--I didn't find a database entry for "CS96"
Warning--I didn't find a database entry for "St07"
Warning--I didn't find a database entry for "Zho13"
Warning--I didn't find a database entry for "Zhu01"
Warning--I didn't find a database entry for "Zhu06"
You've used 3 entries,
            2118 wiz_defined-function locations,
            544 strings with 4660 characters,
and the built_in function-call counts, 1244 in all, are:
= -- 135
> -- 32
< -- 2
+ -- 14
- -- 10
* -- 75
:= -- 186
add.period$ -- 11
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 57
empty$ -- 110
format.name$ -- 10
if$ -- 282
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 105
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 14
width$ -- 4
write$ -- 37
(There were 14 warnings)
