\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model, Problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $G$ and $G^r$ with ${\cal  L} = {\cal  S} = 1$.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Slotted time Model}{2}}
\newlabel{slottedtime}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problems}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The periodic process of a message on a route in the fronthaul.}}{3}}
\citation{zuckerman2006linear}
\@writefile{toc}{\contentsline {section}{\numberline {3}PRA Solving}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NP-Hardness}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MIN-PRA}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solutions, solving PALL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intro}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}No waiting times}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Star affectation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Shortest-longest}{5}}
\@writefile{toc}{\contentsline {paragraph}{Algo}{5}}
\@writefile{toc}{\contentsline {paragraph}{Period}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Exhaustive generation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Allowing waiting times}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Intro}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}LSG}{6}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{6}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Results}{6}}
\@writefile{toc}{\contentsline {paragraph}{Random}{6}}
\@writefile{toc}{\contentsline {paragraph}{Distributions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
