\begin{thebibliography}{10}

\bibitem{mobile2011c}
C.~Mobile, ``C-{RAN}: the road towards green {RAN},'' {\em White Paper, ver},
  vol.~2, 2011.

\bibitem{bouguen2012lte}
Y.~Bouguen, E.~Hardouin, A.~Maloberti, and F.-X. Wolff, {\em LTE et les
  r{\'e}seaux {4G}}.
\newblock Editions Eyrolles, 2012.

\bibitem{finn-detnet-architecture-08}
N.~Finn and P.~Thubert, ``{Deterministic Networking Architecture},''
  Internet-Draft draft-finn-detnet-architecture-08, Internet Engineering Task
  Force, Sept. 2016.
\newblock Work in Progress.

\bibitem{ieee802}
``Time-sensitive networking task group.''
  \url{http://www.ieee802.org/1/pages/tsn.html}.
\newblock Accessed: 2016-09-22.

\bibitem{howe2005time}
W.~Howe, ``Time-scheduled and time-reservation packet switching,'' Mar.~17
  2005.
\newblock US Patent App. 10/947,487.

\bibitem{leclerc2016transmission}
B.~Leclerc and O.~Marcé, ``Transmission of coherent data flow within
  packet-switched network,'' June~15 2016.
\newblock EP Patent App. EP20,140,307,006.

\bibitem{cole1996benefit}
R.~J. Cole, B.~M. Maggs, and R.~K. Sitaraman, ``On the benefit of supporting
  virtual channels in wormhole routers,'' in {\em Proceedings of the eighth
  annual ACM symposium on Parallel algorithms and architectures}, pp.~131--141,
  ACM, 1996.

\bibitem{borndorfer1998frequency}
R.~Bornd{\"o}rfer, A.~Eisenbl{\"a}tter, M.~Gr{\"o}tschel, and A.~Martin,
  ``Frequency assignment in cellular phone networks,'' {\em Annals of
  Operations Research}, vol.~76, pp.~73--93, 1998.

\bibitem{erlebach2001complexity}
T.~Erlebach and K.~Jansen, ``The complexity of path coloring and call
  scheduling,'' {\em Theoretical Computer Science}, vol.~255, no.~1,
  pp.~33--50, 2001.

\bibitem{strotmann2007railway}
C.~Strotmann, {\em Railway scheduling problems and their decomposition}.
\newblock PhD thesis, PhD thesis, Universit{\"a}t Osnabr{\"u}ck, 2007.

\bibitem{zhou2013multiple}
B.~Zhou, ``Multiple circular colouring as a model for scheduling,'' 2013.

\bibitem{zhu2001circular}
X.~Zhu, ``Circular chromatic number: a survey,'' {\em Discrete mathematics},
  vol.~229, no.~1, pp.~371--410, 2001.

\bibitem{zhu2006recent}
X.~Zhu, ``Recent developments in circular colouring of graphs,'' in {\em Topics
  in discrete mathematics}, pp.~497--550, Springer, 2006.

\bibitem{holyer1981np}
I.~Holyer, ``The np-completeness of edge-coloring,'' {\em SIAM Journal on
  computing}, vol.~10, no.~4, pp.~718--720, 1981.

\bibitem{zuckerman2006linear}
D.~Zuckerman, ``Linear degree extractors and the inapproximability of max
  clique and chromatic number,'' in {\em Proceedings of the thirty-eighth
  annual ACM symposium on Theory of computing}, pp.~681--690, ACM, 2006.

\bibitem{orman1997complexity}
A.~J. Orman and C.~N. Potts, ``On the complexity of coupled-task scheduling,''
  {\em Discrete Applied Mathematics}, vol.~72, no.~1-2, pp.~141--154, 1997.

\bibitem{simons1978fast}
B.~Simons, ``A fast algorithm for single processor scheduling,'' in {\em
  Foundations of Computer Science, 1978., 19th Annual Symposium on},
  pp.~246--252, IEEE, 1978.

\end{thebibliography}
