This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: ieeetr.bst
Database file #1: Sources.bib.bib
Warning--I didn't find a database entry for "webpage"
Warning--empty journal in zhou2013multiple
You've used 16 entries,
            1876 wiz_defined-function locations,
            574 strings with 5778 characters,
and the built_in function-call counts, 3756 in all, are:
= -- 391
> -- 100
< -- 1
+ -- 42
- -- 26
* -- 233
:= -- 518
add.period$ -- 22
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 200
empty$ -- 396
format.name$ -- 26
if$ -- 930
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 57
num.names$ -- 15
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 240
swap$ -- 72
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 39
width$ -- 18
write$ -- 157
(There were 2 warnings)
