################# Commandes d'affichage Gnuplot ###############


plot   'results_echec_longues.data'  using 1:2 linetype 0 pointtype 1 smooth bezier title "Shortest Longest"
replot   'results_echec_longues.data'  using 1:3 linetype 3 pointtype 2 smooth bezier title "Greedy 3.n.{/Symbol t}"
replot   'results_echec_longues.data'  using 1:4 linetype 4 pointtype 4 smooth bezier title "Exhaustive Generation"
replot   'results_echec_longues.data'  using 1:5 linetype 2 pointtype 4 smooth bezier title "Upper Bound"

######### Pour une sortie dans un fichier .ps ##################"

set title "Sucess Rate ({/Symbol l} > {/Symbol t})"
set ylabel "Sucess(%) "
set xlabel "Period"
set yrange [0:100]
set term postscript color solid
set output "echec_longues.ps"
set key  center right
set border 3
set xtics nomirror
set ytics nomirror
replot


