################# Commandes d'affichage Gnuplot ###############


plot   'results_echec_longues.data'  using 1:2 linetype 0 pointtype 1 title "Shortest Longest"
replot   'results_echec_longues.data'  using 1:3 linetype 3 pointtype 2 title "Greedy 3LT"
replot   'results_echec_longues.data'  using 1:4 linetype 4 pointtype 4 title "Exhaustive Generation"
replot   'results_echec_longues.data'  using 1:5 linetype 2 pointtype 4 title "Upper Bound"

######### Pour une sortie dans un fichier .ps ##################"

set title "Sucess Rate ({/Symbol l} > {/Symbol t})"
set ylabel "Sucess(%) "
set xlabel "Period"
set term postscript color solid
set output "echec_longues.ps"
set key right top
replot


