################# Commandes d'affichage Gnuplot ###############


plot   'results_echec_periode.data'  using 1:2  title "Random"
replot   'results_echec_periode.data'  using 1:3 title "Longest Shortest"
replot   'results_echec_periode.data'  using 1:4  title "Shortest Longest"


######### Pour une sortie dans un fichier .ps ##################"

set title "Echec Periode"
set ylabel "% de reuissite"
set xlabel "Periode"
set term postscript color solid
set output "echec_periode.ps"
set key right bot
replot


