################# Commandes d'affichage Gnuplot ###############


plot   'results_periode.data'  using 1:2 title "3NT"
replot   'results_periode.data'  using 1:3 title "prime"
replot   'results_periode.data'  using 1:4 title "LT" with lines
replot   'results_periode.data'  using 1:5 title "2LT" with lines



######### Pour une sortie dans un fichier .ps ##################"
set title "periode min moyenne /nb routes"
set ylabel "periode"
set xlabel "nb routes"
set term postscript color solid
set output "periode.ps"
set key left top
replot


