################# Commandes d'affichage Gnuplot ###############


plot   'gvsgp_4.data'  using 1:2  title "GP sur periode"
replot   'gvsgp_4.data'  using 1:3 title "Gp sur Tmax"
replot   'gvsgp_4.data'  using 1:4 title "G sur periode"
replot   'gvsgp_4.data'  using 1:5 title "G sur Tmax"



######### Pour une sortie dans un fichier .ps ##################"

set title "Echec Greedy (routes SL retour)"
set ylabel "% de reuissite"
set xlabel "Periode"
set term postscript color solid
set output "gvsgp_4.ps"
set key right bot
replot


