################# Commandes d'affichage Gnuplot ###############



plot   'results_periode_longue.data'  using 1:2 smooth bezier linetype 3 pointtype 2 title "Greedy "
replot   'results_periode_longue.data'  using 1:4 smooth bezier linetype 0 pointtype 1 title "Shortest Longest"
replot   'results_periode_longue.data'  using 1:5 smooth bezier linetype 2 title "n{/Symbol t}" with lines
replot   'results_periode_longue.data'  using 1:6 smooth bezier linetype 7 title "3n{/Symbol t}" with lines


######### Pour une sortie dans un fichier .ps ##################"

set ylabel "Worst Minimum Period (slots)"
set xlabel "# routes"
set xrange [1:11]
set term postscript color solid
set output "periode_grande_average.ps"
set key left top
replot


