################# Commandes d'affichage Gnuplot ###############
 file = "donnes_random.data"


plot   file  using 1:2 title "95%"
replot   file  using 1:3 title "80%"
replot   file  using 1:4 title "65%"




######### Pour une sortie dans un fichier .ps ##################"


set pointsize 1.5

set tics font ",20"
set xlabel font ", 20"
set ylabel font ", 20"
set key font ", 20"

set notitle
set ylabel "Distribution"
set xlabel "Margin"

set border 3
set term postscript color solid
set output '| ps2pdf - stochastic.pdf'

set key outside right bot
replot


