################# Commandes d'affichage Gnuplot ###############
 file = "donnes_random.data"


plot   file  using ($1*150):($2/10) smooth cumulative title "95% of load"
replot   file  using ($1*150):($3/10) smooth cumulative title "95% of load"
replot   file  using ($1*150):($4/10) smooth cumulative title "80% of load"
replot   file  using ($1*150):($5/10) smooth cumulative title "40% of load"




######### Pour une sortie dans un fichier .ps ##################"


set pointsize 1.5

set tics font ",20"
set xlabel font ", 20"
set ylabel font ", 20"
set key font ", 20"

set size 1,0.75
set notitle
set ylabel "Cumulative distribution(%)"
set xlabel "Margin"

set border 3
set term postscript color solid
set output '| ps2pdf - stochastic.pdf'

set key right bot
replot


