################# Commandes d'affichage Gnuplot ###############
set xrange [100:40]

plot   'results_echec_longues.data'  using 1:2 linetype 0 pointtype 1 title "Shortest Longest"
replot   'results_echec_longues.data'  using 1:3 linetype 3 title "Greedy"
replot   'results_echec_longues.data'  using 1:4 linetype 4 title "Exhaustive Search"

######### Pour une sortie dans un fichier .ps ##################"

set ylabel "Sucess(%) "
set xlabel "Load (%)"
set yrange [0:101]

set term postscript color solid

set output '| ps2pdf - echec_longues.pdf'
set key  center right
set border 3
set xtics nomirror
set ytics nomirror
replot


