################# Commandes d'affichage Gnuplot ###############


plot   'results_echec_longues.data'  using 1:2 smooth acsplines linetype 0 title "Shortest Longest"
replot   'results_echec_longues.data'  using 1:3 smooth acsplines linetype 3 title "Greedy 3.n.{/Symbol t}"
replot   'results_echec_longues.data'  using 1:4 smooth acsplines linetype 4 title "Exhaustive Generation"
replot   'results_echec_longues.data'  using 1:5 smooth acsplines linetype 2 title "Upper Bound"

######### Pour une sortie dans un fichier .ps ##################"

set ylabel "Sucess(%) "
set xlabel "Period"
set yrange [0:100]
set term postscript color solid

set output '| ps2pdf - echec_longues.pdf'
set key  center right
set border 3
set xtics nomirror
set ytics nomirror
replot


