################# Commandes d'affichage Gnuplot ###############


plot   'compare_departs_30000.data'  using 1:2  smooth bezier title "Random"
replot   'compare_departs_30000.data'  using 1:3 smooth bezier title "LSR"
replot   'compare_departs_30000.data'  using 1:4  smooth bezier title "SLR"
replot   'compare_departs_30000.data'  using 1:5  smooth bezier title "LSA"
replot   'compare_departs_30000.data'  using 1:6  smooth bezier title "SLA"


######### Pour une sortie dans un fichier .ps ##################"

set notitle
set ylabel "Success Rate"
set xlabel "Flexibility"

set term postscript color solid
set output '| ps2pdf - departs_gp_30000.pdf'

set key outside right bot
replot


