################# Commandes d'affichage Gnuplot ###############

 file = "compare_departs_21000.data"


plot   file  using 1:2  smooth cspline with points title "Random"
replot   file  using 1:3 smooth cspline with points title "LSR"
replot   file  using 1:4  smooth cspline with points title "SLR"
replot   file  using 1:5  smooth cspline with points title "LSA"
replot   file  using 1:6  smooth cspline with points title "SLA"


######### Pour une sortie dans un fichier .ps ##################"

set notitle
set ylabel "Success Rate"
set xlabel "Flexibility"
set yrange [0:101]
set border 3
set term postscript color solid
set output '| ps2pdf - departs_gp_21000.pdf'

set key outside right bot
replot


