################# Commandes d'affichage Gnuplot ###############

 file = "compare_departs_21000.data"


plot   file  using 1:2  with points title "Random" pt 1
replot   file  using 1:3 with points title "LSR" pt 6
replot   file  using 1:4  with points title "SLR" pt 10 lt 7
replot   file  using 1:5   with points title "LSA" pt 4
replot   file  using 1:6   with points title "SLA" pt 2 lt 6


######### Pour une sortie dans un fichier .ps ##################"

set pointsize 2

set tics font ", 25"
set xlabel font ", 25"
set ylabel font ", 25"
set key font ", 25"
set notitle
set ylabel "Success Rate"
set xlabel "Margin"
set yrange [0:101]
set border 3

set term postscript color solid
set size ratio 0.5
set output '| ps2pdf - departs_gp_21000.pdf'

set key width 0.05
set key vert
#set key box
#set key at 100,85 left top
set key outside right center
replot


