################# Commandes d'affichage Gnuplot ###############

 file = "compare_departs_30000.data"


plot   file  using 1:2  with points title "Random"
replot   file  using 1:3 with points title "LSR"
replot   file  using 1:4  with points title "SLR"
replot   file  using 1:5   with points title "LSA"
replot   file  using 1:6   with points title "SLA"


######### Pour une sortie dans un fichier .ps ##################"

set tics font ", 25"
set xlabel font ", 25"
set ylabel font ", 25"
set key font ", 25"
set notitle
set ylabel "Success Rate"
set xlabel "Margin"
set yrange [0:101]
set border 3
set term postscript color solid
set output '| ps2pdf - departs_gp_30000.pdf'

set key outside right
replot


