################# Commandes d'affichage Gnuplot ###############



plot   'results_periode.data'  using 1:(($1*2500)/$2) linetype 3 pointtype 2 title "Greedy "
replot   'results_periode.data'  using 1:(($1*2500)/$4) linetype 4 pointtype 4 title "Exhaustive Search"
replot   'results_periode.data'  using 1:(($1*2500)/$5) linetype 0 pointtype 1 title "Shortest Longest"
replot   'results_periode.data'  using 1:(($1*2500)/$6) linetype 2 title "n{/Symbol t}" with lines
replot   'results_periode.data'  using 1:(($1*2500)/$7) linetype 7 title "3n{/Symbol t}" with lines


######### Pour une sortie dans un fichier .ps ##################"

set ylabel "Worst Minimum Period (slots)"
set xlabel "Number of routes"
set xrange [1:14]
set yrange [0.3:1]
set term postscript color solid
set output '| ps2pdf - periode_petite.pdf'
set key right bot
set border 3
replot


