################# Commandes d'affichage Gnuplot ###############



plot   'results_periode.data'  using 1:2 linetype 3 pointtype 2 title "Greedy "
replot   'results_periode.data'  using 1:3 linetype 4 pointtype 4 title "Exhaustive Search"
replot   'results_periode.data'  using 1:4 linetype 0 pointtype 1 title "Shortest Longest"
replot   'results_periode.data'  using 1:5 linetype 2 title "n{/Symbol t}" with lines
replot   'results_periode.data'  using 1:6 linetype 7 title "3n{/Symbol t}" with lines


######### Pour une sortie dans un fichier .ps ##################"

set ylabel "Worst Minimum Period (slots)"
set xlabel "Number of routes"
set xrange [1:12]
set term postscript color solid
set output "periode_max.ps"
set key left top
set border 3
replot


