################# Commandes d'affichage Gnuplot ###############
set encoding utf8;
 file = "traitement.data"


plot   file  using 1:3:2:4   with yerrorbars linetype 1 title "Stochastic"
replot   file  using 1:5   linetype 2 lw 5  with line title "Deterministic"




######### Pour une sortie dans un fichier .ps ##################"

set notitle
set ylabel "Latency (micro s)"
set xlabel "Load"
set xrange [39:101]
set yrange [-1:410]
set border 3
set term postscript color solid
set output '| ps2pdf - stochastic.pdf'

set key inside left top
replot


