This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: infocom.aux
The style file: ieeetr.bst
Database file #1: Sources.bib
Warning--empty journal in zhou2013multiple
You've used 23 entries,
            1876 wiz_defined-function locations,
            613 strings with 7041 characters,
and the built_in function-call counts, 5790 in all, are:
= -- 592
> -- 185
< -- 1
+ -- 73
- -- 50
* -- 374
:= -- 793
add.period$ -- 30
call.type$ -- 23
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 302
empty$ -- 592
format.name$ -- 50
if$ -- 1431
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 19
newline$ -- 79
num.names$ -- 21
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 384
swap$ -- 114
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 60
width$ -- 25
write$ -- 224
(There was 1 warning)
