This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: infocom_long.aux
The style file: ieeetr.bst
Database file #1: Sources.bib
Warning--empty journal in zhou2013multiple
You've used 21 entries,
            1876 wiz_defined-function locations,
            604 strings with 6937 characters,
and the built_in function-call counts, 5133 in all, are:
= -- 521
> -- 177
< -- 1
+ -- 69
- -- 48
* -- 333
:= -- 714
add.period$ -- 29
call.type$ -- 21
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 267
empty$ -- 518
format.name$ -- 48
if$ -- 1261
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 17
newline$ -- 74
num.names$ -- 19
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 320
swap$ -- 97
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 52
width$ -- 23
write$ -- 205
(There was 1 warning)
