\begin{thebibliography}{10}

\bibitem{mobile2011c}
C.~Mobile, ``C-{RAN}: the road towards green {RAN},'' {\em White Paper, ver},
  vol.~2, 2011.

\bibitem{bouguen2012lte}
Y.~Bouguen, E.~Hardouin, A.~Maloberti, and F.-X. Wolff, {\em LTE et les
  r{\'e}seaux {4G}}.
\newblock Editions Eyrolles, 2012.

\bibitem{3gpp5g}
3GPP, {\em 3rd Generation Partnership Project; Technical Specification Group
  Services and System Aspects; Service requirements for the 5G system;}.
\newblock Stage 1 (Release 16).

\bibitem{pizzinat2015things}
A.~Pizzinat, P.~Chanclou, F.~Saliou, and T.~Diallo, ``Things you should know
  about fronthaul,'' {\em Journal of Lightwave Technology}, vol.~33, no.~5,
  pp.~1077--1083, 2015.

\bibitem{tayq2017real}
Z.~Tayq, L.~A. Neto, B.~Le~Guyader, A.~De~Lannoy, M.~Chouaref,
  C.~Aupetit-Berthelemot, M.~N. Anjanappa, S.~Nguyen, K.~Chowdhury, and
  P.~Chanclou, ``Real time demonstration of the transport of ethernet fronthaul
  based on vran in optical access networks,'' in {\em Optical Fiber
  Communications Conference and Exhibition (OFC), 2017}, pp.~1--3, IEEE, 2017.

\bibitem{finn-detnet-architecture-08}
N.~Finn and P.~Thubert, ``{Deterministic Networking Architecture},''
  Internet-Draft draft-finn-detnet-architecture-08, Internet Engineering Task
  Force, 2016.
\newblock Work in Progress.

\bibitem{ieee802}
``Time-sensitive networking task group.''
  \url{http://www.ieee802.org/1/pages/tsn.html}.
\newblock Accessed: 2016-09-22.

\bibitem{howe2005time}
W.~Howe, ``Time-scheduled and time-reservation packet switching,'' Mar.~17
  2005.
\newblock US Patent App. 10/947,487.

\bibitem{leclerc2016transmission}
B.~Leclerc and O.~Marcé, ``Transmission of coherent data flow within
  packet-switched network,'' June~15 2016.
\newblock EP Patent App. EP20,140,307,006.

\bibitem{cole1996benefit}
R.~J. Cole, B.~M. Maggs, and R.~K. Sitaraman, ``On the benefit of supporting
  virtual channels in wormhole routers,'' in {\em Proceedings of the eighth
  annual ACM symposium on Parallel algorithms and architectures}, pp.~131--141,
  ACM, 1996.

\bibitem{borndorfer1998frequency}
R.~Bornd{\"o}rfer, A.~Eisenbl{\"a}tter, M.~Gr{\"o}tschel, and A.~Martin,
  ``Frequency assignment in cellular phone networks,'' {\em Annals of
  Operations Research}, vol.~76, pp.~73--93, 1998.

\bibitem{strotmann2007railway}
C.~Strotmann, {\em Railway scheduling problems and their decomposition}.
\newblock PhD thesis, PhD thesis, Universit{\"a}t Osnabr{\"u}ck, 2007.

\bibitem{zhou2013multiple}
B.~Zhou, ``Multiple circular colouring as a model for scheduling,'' 2013.

\bibitem{orman1997complexity}
A.~J. Orman and C.~N. Potts, ``On the complexity of coupled-task scheduling,''
  {\em Discrete Applied Mathematics}, vol.~72, no.~1-2, pp.~141--154, 1997.

\bibitem{downey2012parameterized}
R.~G. Downey and M.~R. Fellows, {\em Parameterized complexity}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{simons1978fast}
B.~Simons, ``A fast algorithm for single processor scheduling,'' in {\em
  Foundations of Computer Science, 1978., 19th Annual Symposium on},
  pp.~246--252, IEEE, 1978.

\bibitem{lenstra1977complexity}
J.~K. Lenstra, A.~R. Kan, and P.~Brucker, ``Complexity of machine scheduling
  problems,'' {\em Annals of discrete mathematics}, vol.~1, pp.~343--362, 1977.

\end{thebibliography}
