This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: infocom.aux
The style file: ieeetr.bst
Database file #1: Sources.bib
Warning--empty journal in zhou2013multiple
You've used 20 entries,
            1876 wiz_defined-function locations,
            600 strings with 6544 characters,
and the built_in function-call counts, 5032 in all, are:
= -- 515
> -- 169
< -- 1
+ -- 66
- -- 46
* -- 330
:= -- 703
add.period$ -- 27
call.type$ -- 20
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 258
empty$ -- 503
format.name$ -- 46
if$ -- 1236
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 17
newline$ -- 70
num.names$ -- 19
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 328
swap$ -- 98
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 52
width$ -- 22
write$ -- 198
(There was 1 warning)
