This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: infocom.aux
The style file: ieeetr.bst
Database file #1: Sources.bib
Warning--empty journal in zhou2013multiple
You've used 19 entries,
            1876 wiz_defined-function locations,
            592 strings with 6442 characters,
and the built_in function-call counts, 4718 in all, are:
= -- 478
> -- 165
< -- 1
+ -- 64
- -- 45
* -- 309
:= -- 663
add.period$ -- 26
call.type$ -- 19
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 241
empty$ -- 473
format.name$ -- 45
if$ -- 1157
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 16
newline$ -- 67
num.names$ -- 18
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 296
swap$ -- 89
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 48
width$ -- 21
write$ -- 187
(There was 1 warning)
