This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: infocom.aux
The style file: ieeetr.bst
Database file #1: Sources.bib
Warning--empty journal in zhou2013multiple
You've used 18 entries,
            1876 wiz_defined-function locations,
            585 strings with 6408 characters,
and the built_in function-call counts, 4162 in all, are:
= -- 416
> -- 158
< -- 1
+ -- 61
- -- 43
* -- 271
:= -- 593
add.period$ -- 26
call.type$ -- 18
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 210
empty$ -- 417
format.name$ -- 43
if$ -- 1016
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 14
newline$ -- 65
num.names$ -- 16
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 232
swap$ -- 72
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 40
width$ -- 20
write$ -- 174
(There was 1 warning)
